#Fichero de configuración easp ADMIN
#Fri Jul 26 12:17:32 CEST 2019
aplicacion.width=1024
aplicacion.posx=448
menu.open.minimizado=N
mae.easp.insprconver.ProgInsprconver@@Actualizar\ BD\ a\ versi\u00F3n\ vigente=S
aplicacion.height=768
aplicacion.maximizada=N
aplicacion.posy=156
