#Fichero de configuración easp ADMIN
#Tue Jul 16 14:59:17 CEST 2019
aplicacion.posx=448
aplicacion.width=1024
mae.easp.insprconver.ProgInsprconver@@Actualizar\ BD\ a\ versi\u00F3n\ vigente=S
menu.open.minimizado=N
aplicacion.height=768
aplicacion.maximizada=N
aplicacion.posy=156
